.footer {
    display: grid;
    grid-template-columns: 7.5rem repeat(4, 1fr) 7.5rem;

    background-color: var(--color-primary);

    &__logo {
        grid-column: 2 / 3;
        
        height: 4.6rem;
        width: 14.9rem;

        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    &__text--1 {
       grid-column: 3 / 4;
        

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__text--2 {
        grid-column: 4 / 5;
        
        display: flex;
        justify-content: center;
        align-items: center;

        padding-left: 3rem;
    }

    &__text--3 {
        grid-column: 5 / 6;
        

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    &__icons {
    

        padding-left: 2px;
        width: 2.5rem;
        height: 2.5rem;
        fill: var(--color-secondary);

        &--block {
            margin-right: 1rem;
        }
        
    }

    

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.5px;

        margin-bottom: 0.5rem;
        margin-top: 1.5rem;
    }

}
